<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>sattec.Identity.Domain</RootNamespace>
        <AssemblyName>sattec.Identity.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Enums\" />
      <Folder Include="Events\" />
      <Folder Include="ValueObjects\" />
    </ItemGroup>

</Project>
