# NewVersionSattec

./: sattec.sln
src/Services/Identity/Identity.API/: ConfigureServices.cs  Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: ApiControllerBase.cs  BankAccountsController.cs  OidcConfigurationController.cs  UserController.cs
src/Services/Identity/Identity.API/Filters/: ApiExceptionFilterAttribute.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: CurrentUserService.cs
src/Services/Identity/Identity.Application/: AuthMessageSenderOptions.cs  ConfigureServices.cs  Identity.Application.csproj
src/Services/Identity/Identity.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Identity/Identity.Application/Common/Exceptions/: ForbiddenAccessException.cs  FoundException.cs  NotFoundException.cs  ValidationException.cs  VerificationResult.cs
src/Services/Identity/Identity.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IFileService.cs  IIdentityService.cs  (+1 more)
src/Services/Identity/Identity.Application/Properties/: launchSettings.json
src/Services/Identity/Identity.Domain/: GlobalUsings.cs  Identity.Domain.csproj
src/Services/Identity/Identity.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Services/Identity/Identity.Domain/Entities/: BankAccount.cs  Documentation.cs  Organization.cs  SMSMessage.cs
src/Services/Identity/Identity.Domain/Exceptions/: UnsupportedNameException.cs
src/Services/Identity/Identity.Domain/Properties/: launchSettings.json
src/Services/Identity/Identity.Infrastructure/: ConfigureServices.cs  Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Common/: MediatorExtensions.cs
src/Services/Identity/Identity.Infrastructure/Identity/: ApplicationUser.cs  FileService .cs  IdentityResultExtensions.cs  IdentityService.cs  UserLogin.cs  Verification.cs  VerificationResult.cs
src/Services/Identity/Identity.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Services/Identity/Identity.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Services/Identity/Identity.Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20221115125950_aadsome.Designer.cs  20221115125950_aadsome.cs  20221120070622_aad.Designer.cs  20221120070622_aad.cs  20221120071337_aadentity.Designer.cs  20221120071337_aadentity.cs  20221122055131_addkey.Designer.cs  20221122055131_addkey.cs  20221122123610_addval.Designer.cs  20221122123610_addval.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.Infrastructure/Properties/: launchSettings.json
src/Services/Identity/Identity.Infrastructure/Services/: DateTimeService.cs
(+29 files in other folders)
